TARGET = libminiBAE

vpath	%.c BAE_Source/Common BAE_Source/Platform
vpath	%.c banks/patches
vpath	%.c BAE_MPEG_Source_II

INC_PATH	:= -IBAE_Source/Common
INC_PATH	+= -IBAE_Source/Platform
INC_PATH	+= -IBAE_MPEG_Source_II
INC_PATH	+= -Ibanks/patches

SRC		:=	BAE_API_WinOS.c \
			BAE_API_WinOS_Capture.c \
			BAE_API_WinOS_Thread.c \

SRC		+= \
			DriverTools.c \
			GenAudioStreams.c \
			GenCache.c \
			GenChorus.c \
			GenFiltersReverbU3232.c \
			GenInterp2ReverbU3232.c \
			GenOutput.c \
			GenPatch.c \
			GenReverb.c \
			GenReverbNew.c \
			GenSample.c \
			GenSeq.c \
			GenSeqTools.c \
			GenSetup.c \
			GenSong.c \
			GenSoundFiles.c \
			GenSynth.c \
			GenSynthFiltersSimple.c \
			GenSynthFiltersU3232.c \
			GenSynthInterp2Simple.c \
			GenSynthInterp2U3232.c \
			MiniBAE.c \
			NewNewLZSS.c \
			SampleTools.c \
			X_API.c \
			X_Decompress.c \
			X_IMA.c \
			g711.c \
			g721.c \
			g723_24.c \
			g723_40.c \
			g72x.c \
			BAEPatches.c

#SRC		+= 	\
#			XMPEGFilesSun.c \
#			XMPEG_BAE_API.c \
#			mpa_c_copybytes.c \
#			mpa_conv.c \
#			mpa_dec.c \
#			mpa_dec_bits.c \
#			mpa_dec_crc.c \
#			mpa_dec_l1.c \
#			mpa_dec_l12.c \
#			mpa_dec_l2.c \
#			mpa_dec_l3.c \
#			mpa_dec_l3hf.c \
#			mpa_dec_l3u.c \
#			mpa_dec_poly.c \
#			mpa_dec_tab.c \
#			mpa_dec_vec.c \
#			mpa_version.c

OBJ_DIR := obj/
OBJ := $(addprefix $(OBJ_DIR),$(addsuffix .o,$(basename ${SRC})))

ARCH		:= -m32
CC		:= i686-w64-mingw32-gcc-win32
CXX		:= i686-w64-mingw32-g++-win32
LD		:= i686-w64-mingw32-g++-win32
AR      	:= i686-w64-mingw32-gcc-ar-win32
STRIP      	:= i686-w64-mingw32-strip

CFLAGS  	:= $(ARCH) -static -g -O2 $(INC_PATH) -D_THREAD_SAFE -Wno-unused-value
CFLAGS		+= -DX_PLATFORM=X_WIN95
#CFLAGS		+= -D_DEBUG=1
CXXFLAGS 	:= $(CFLAGS)
LDFLAGS		:= $(ARCH) -static


LIBS	= 	-ldxguid \
		-ldsound \
		-lole32 \
		-lwinmm \
		-lkernel32 \
		-luser32 \
		-lgdi32 \
		-lwinspool \
		-lcomdlg32 \
		-ladvapi32 \
		-lshell32 \
		-loleaut32 \
		-luuid \
		-lodbc32 \
		-lodbccp32

all: $(TARGET).a ${TARGET}_debug.dll ${TARGET}.dll

$(TARGET).a: $(OBJ)
	$(AR) rcs $(TARGET).a $(OBJ)

$(TARGET)_debug.dll: ${OBJ}
	${CC} -shared ${ARCH} ${OBJ} -o ${TARGET}_debug.dll -Wl,--subsystem,windows ${LIBS}

$(TARGET).dll: $(TARGET)_debug.dll
	cp $(TARGET)_debug.dll $(TARGET).dll
	${STRIP} -s ${TARGET}.dll

# Rules for compiling source files to object files
$(OBJ_DIR)%.o : %.cpp
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	@${CXX} -c ${CXXFLAGS} $< -o $@

$(OBJ_DIR)%.o : %.c
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	@${CC} -c ${CFLAGS} $< -o $@

clean:
	@rm -f $(TARGET).* ${TARGET}_debug.*
	@rm -rdf $(OBJ_DIR)
	@rm -rdf build
	@echo Cleaned!


