TAG_COMMIT := $(shell git rev-list --abbrev-commit --tags --max-count=1)
TAG := $(shell git describe --abbrev=0 --tags ${TAG_COMMIT} 2>/dev/null || true)
COMMIT := $(shell git rev-parse --short HEAD)
DATE := $(shell git log -1 --format=%cd --date=format:"%Y%m%d")
VERSION := $(TAG:v%=%)
ifneq ($(COMMIT),)
  #git info available
  ifneq ($(COMMIT), $(TAG_COMMIT))
    # current git commit matches a tag
    VERSION := $(TAG)
  endif
  ifeq ($(VERSION),)
    # current git commit does not match a tag
    VERSION := git-$(COMMIT)-$(DATE)
  endif
  ifneq ($(shell git status --porcelain),)
    # current git repo has modifications since last commit
    VERSION := $(VERSION)-dirty
  endif
else
  # no git info available
  ifeq ($(VERSION),)
    ifeq ($(DATE),)
      # get current date
      DATE := $(shell date +%Y-%m-%d)
    endif
    VERSION := $(DATE)
  endif
endif
