TARGET = playbae.exe

vpath	%.c ../../BAE_Source/Common ../../BAE_Source/Platform ../../BAE_MPEG_Source_II

INC_PATH	:= -I../../BAE_Source/Common
INC_PATH	+= -I../../BAE_Source/Platform
INC_PATH	+= -I../../BAE_MPEG_Source_II

SRC		:=	BAE_API_WinOS.c \
			BAE_API_WinOS_Capture.c \
			BAE_API_WinOS_Thread.c \

SRC		+= \
			DriverTools.c \
			GenAudioStreams.c \
			GenCache.c \
			GenChorus.c \
			GenFiltersReverbU3232.c \
			GenInterp2ReverbU3232.c \
			GenOutput.c \
			GenPatch.c \
			GenReverb.c \
			GenReverbNew.c \
			GenSample.c \
			GenSeq.c \
			GenSeqTools.c \
			GenSetup.c \
			GenSong.c \
			GenSoundFiles.c \
			GenSynth.c \
			GenSynthFiltersSimple.c \
			GenSynthFiltersU3232.c \
			GenSynthInterp2Simple.c \
			GenSynthInterp2U3232.c \
			MiniBAE.c \
			NewNewLZSS.c \
			SampleTools.c \
			X_API.c \
			X_Decompress.c \
			X_IMA.c \
			g711.c \
			g721.c \
			g723_24.c \
			g723_40.c \
			g72x.c


#SRC		+= 	\
#		XMPEGFilesSun.c \
#		XMPEG_BAE_API.c \
#		mpa_c_copybytes.c \
#		mpa_conv.c \
#		mpa_dec.c \
#		mpa_dec_bits.c \
#		mpa_dec_crc.c \
#		mpa_dec_l1.c \
#		mpa_dec_l12.c \
#		mpa_dec_l2.c \
#		mpa_dec_l3.c \
#		mpa_dec_l3hf.c \
#		mpa_dec_l3u.c \
#		mpa_dec_poly.c \
#		mpa_dec_tab.c \
#		mpa_dec_vec.c \
#		mpa_version.c

SRC		+=	playbae.c

OBJ_DIR := obj/
OBJ := $(addprefix $(OBJ_DIR),$(addsuffix .o,$(basename ${SRC})))

ARCH		:= -m32 -static
CC		:= i686-w64-mingw32-gcc-win32
CXX		:= i686-w64-mingw32-g++-win32
LD		:= i686-w64-mingw32-g++-win32

CFLAGS  	:= $(ARCH) -g -Os $(INC_PATH) -D_THREAD_SAFE -Wno-unused-value
CFLAGS		+= -DX_PLATFORM=X_WIN95
#CFLAGS		+= -D_DEBUG=1
CXXFLAGS 	:= $(CFLAGS)
LDFLAGS		:= $(ARCH)


LIBS	= 	-ldxguid \
		-ldsound \
		-lole32 \
		-lwinmm \
		-lkernel32 \
		-luser32 \
		-lgdi32 \
		-lwinspool \
		-lcomdlg32 \
		-ladvapi32 \
		-lshell32 \
		-loleaut32 \
		-luuid \
		-lodbc32 \
		-lodbccp32

DEFAULT_PATCHES	:= ../TestSuite/patches.hsb

all: $(TARGET)

$(TARGET): $(OBJ)
	cp $(DEFAULT_PATCHES) patches.hsb
	${LD} -o $@ ${LDFLAGS} ${OBJ} -Wl,--format=binary -Wl,patches.hsb -Wl,--format=default ${LIBS}
	rm -f patches.hsb

# Rules for compiling source files to object files
$(OBJ_DIR)%.o : %.cpp
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	@${CXX} -c ${CXXFLAGS} $< -o $@

$(OBJ_DIR)%.o : %.c
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	@${CC} -c ${CFLAGS} $< -o $@

install: all
	cp $(TARGET) ../../bin/.

lib_install:

pack: ${TARGET}
	cat ./${TARGET} | gzip -9c > ./playbae.exe.gz

clean:
	@rm -f $(TARGET)
	@rm -rdf $(OBJ_DIR)
	@rm -rdf build
	@echo Cleaned!
