TARGET = playbae

vpath	%.c ../../BAE_Source/Common ../../BAE_Source/Platform ../../BAE_MPEG_Source_II

INC_PATH	:= -I../../BAE_Source/Common
INC_PATH	+= -I../../BAE_Source/Platform
INC_PATH	+= -I../../BAE_MPEG_Source_II

SRC		:=	BAE_API_Ansi.c

SRC		+= \
			DriverTools.c \
			GenAudioStreams.c \
			GenCache.c \
			GenChorus.c \
			GenFiltersReverbU3232.c \
			GenInterp2ReverbU3232.c \
			GenOutput.c \
			GenPatch.c \
			GenReverb.c \
			GenReverbNew.c \
			GenSample.c \
			GenSeq.c \
			GenSeqTools.c \
			GenSetup.c \
			GenSong.c \
			GenSoundFiles.c \
			GenSynth.c \
			GenSynthFiltersSimple.c \
			GenSynthFiltersU3232.c \
			GenSynthInterp2Simple.c \
			GenSynthInterp2U3232.c \
			MiniBAE.c \
			NewNewLZSS.c \
			SampleTools.c \
			X_API.c \
			X_Decompress.c \
			X_IMA.c \
			g711.c \
			g721.c \
			g723_24.c \
			g723_40.c \
			g72x.c


#SRC		+= 	\
#		XMPEGFilesSun.c \
#		XMPEG_BAE_API.c \
#		mpa_c_copybytes.c \
#		mpa_conv.c \
#		mpa_dec.c \
#		mpa_dec_bits.c \
#		mpa_dec_crc.c \
#		mpa_dec_l1.c \
#		mpa_dec_l12.c \
#		mpa_dec_l2.c \
#		mpa_dec_l3.c \
#		mpa_dec_l3hf.c \
#		mpa_dec_l3u.c \
#		mpa_dec_poly.c \
#		mpa_dec_tab.c \
#		mpa_dec_vec.c \
#		mpa_version.c

SRC		+=	playbae.c

OBJ_DIR := obj/
OBJ := $(addprefix $(OBJ_DIR),$(addsuffix .o,$(basename ${SRC})))

ARCH		:= -m32 -static
CC		:= clang
CXX		:= clang
LD		:= clang

CFLAGS  	:= $(ARCH) -g -O2 $(INC_PATH) -D_THREAD_SAFE -Wno-unused-value -Wno-pragma-pack
CFLAGS		+= -DX_PLATFORM=X_ANSI
#CFLAGS		+= -D_DEBUG=1
CXXFLAGS 	:= $(CFLAGS)
LDFLAGS		:= $(ARCH) -Wl,--format=binary -Wl,patches.hsb -Wl,--format=default


LIBS	= 	-lm \
		-lpthread


DEFAULT_PATCHES	:= ../TestSuite/patches.hsb

all: $(TARGET)

$(TARGET): $(OBJ)
	cp $(DEFAULT_PATCHES) patches.hsb
	${LD} -o $@ ${LDFLAGS} ${OBJ} ${LIBS}
	rm -f patches.hsb

# Rules for compiling source files to object files
$(OBJ_DIR)%.o : %.cpp
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	@${CXX} -c ${CXXFLAGS} $< -o $@

$(OBJ_DIR)%.o : %.c
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	@${CC} -c ${CFLAGS} $< -o $@

install: all
	cp $(TARGET) ../../bin/.

lib_install:

test: ${TARGET}
	./${TARGET} -p ../TestSuite/minibae-wtv.hsb -m ../TestSuite/world1.mid -mr 44100 -o ~/test44.wav

test2: ${TARGET}
	./${TARGET} -p ../TestSuite/minibae-wtv.hsb -m ../TestSuite/karTV.mid -mr 44100 -o ~/test_loop.wav

test3: ${TARGET}
	./${TARGET} -p ../TestSuite/minibae-wtv.hsb -m ../TestSuite/world1.mid -mr 11025 -o ~/test11.wav

test4: ${TARGET}
	./${TARGET} -p ../TestSuite/minibae-wtv.hsb -m ../TestSuite/world1.mid -mr 16000 -o ~/test16.wav

test5: ${TARGET}
	./${TARGET} -p ../TestSuite/minibae-wtv.hsb -m ../TestSuite/world1.mid -mr 32000 -o ~/test32.wav

test6: ${TARGET}
	./${TARGET} -m ../TestSuite/world1.mid -mr 44100 -o ~/test.wav

pack: ${TARGET}
	cat ./${TARGET} | gzip -9c > ./playbae_static.gz

clean:
	@rm -f $(TARGET)
	@rm -rdf $(OBJ_DIR)
	@rm -rdf build
	@echo Cleaned!


