TARGET = playbae.js

vpath	%.c ../../BAE_Source/Common ../../BAE_Source/Platform ../../BAE_MPEG_Source_II

INC_PATH	:= -I../../BAE_Source/Common
INC_PATH	+= -I../../BAE_Source/Platform
INC_PATH	+= -I../../BAE_MPEG_Source_II

SRC		:=	BAE_API_Ansi.c

SRC		+= \
			DriverTools.c \
			GenAudioStreams.c \
			GenCache.c \
			GenChorus.c \
			GenFiltersReverbU3232.c \
			GenInterp2ReverbU3232.c \
			GenOutput.c \
			GenPatch.c \
			GenReverb.c \
			GenReverbNew.c \
			GenSample.c \
			GenSeq.c \
			GenSeqTools.c \
			GenSetup.c \
			GenSong.c \
			GenSoundFiles.c \
			GenSynth.c \
			GenSynthFiltersSimple.c \
			GenSynthFiltersU3232.c \
			GenSynthInterp2Simple.c \
			GenSynthInterp2U3232.c \
			MiniBAE.c \
			NewNewLZSS.c \
			SampleTools.c \
			X_API.c \
			X_Decompress.c \
			X_IMA.c \
			g711.c \
			g721.c \
			g723_24.c \
			g723_40.c \
			g72x.c


#SRC		+= 	\
#		XMPEGFilesSun.c \
#		XMPEG_BAE_API.c \
#		mpa_c_copybytes.c \
#		mpa_conv.c \
#		mpa_dec.c \
#		mpa_dec_bits.c \
#		mpa_dec_crc.c \
#		mpa_dec_l1.c \
#		mpa_dec_l12.c \
#		mpa_dec_l2.c \
#		mpa_dec_l3.c \
#		mpa_dec_l3hf.c \
#		mpa_dec_l3u.c \
#		mpa_dec_poly.c \
#		mpa_dec_tab.c \
#		mpa_dec_vec.c \
#		mpa_version.c

SRC		+=	playbae.c

OBJ_DIR := obj/
OBJ := $(addprefix $(OBJ_DIR),$(addsuffix .o,$(basename ${SRC})))

ARCH		:= -m32 -static
CC		:= emcc
CXX		:= emcc
LD		:= emcc

CFLAGS  	:= $(ARCH) -g -O2 $(INC_PATH) -D_THREAD_SAFE -Wno-unused-value -Wno-pragma-pack
CFLAGS		+= -DX_PLATFORM=X_ANSI
#CFLAGS		+= -D_DEBUG=1
CXXFLAGS 	:= $(CFLAGS)
LDFLAGS		:= $(ARCH) --embed-file patches.hsb@/home/web_user/patches.hsb -s SINGLE_FILE=1 -s 'DEFAULT_LIBRARY_FUNCS_TO_INCLUDE=[$$Browser]' -s EXPORT_ES6=1 -s 'EXPORTED_RUNTIME_METHODS=[FS]'


LIBS	= 	-lpthread


DEFAULT_PATCHES	:= ../TestSuite/patches.hsb

all: $(TARGET)

$(TARGET): $(OBJ)
	cp $(DEFAULT_PATCHES) patches.hsb
	${LD} -o $@ ${LDFLAGS} ${OBJ} ${LIBS}
	rm -f patches.hsb

# Rules for compiling source files to object files
$(OBJ_DIR)%.o : %.cpp
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	@${CXX} -c ${CXXFLAGS} $< -o $@

$(OBJ_DIR)%.o : %.c
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	@${CC} -c ${CFLAGS} $< -o $@

install: all
	cp $(TARGET) ../../bin/.

lib_install:

clean:
	@rm -f $(TARGET)
	@rm -rdf $(OBJ_DIR)
	@rm -rdf build
	@echo Cleaned!


